###############################################################################
#
#                             ___________    ____________
#    __________________  ____ \  _   \   \   \        \  \_
#    \    __    \      \/    \/  7  _/   /   /  __    /    \_
#    /     7    /            /   _   \  /___/    7   /  _    \_
#   /_     ____/_    /\_/   /    7   /     /_       /   7      \
#     \________/ \__/  /___/________/\______/\_____/___________/
#                                            [asmegir.hopto.org]
#             e       m       B       L       O       D
#
#
# This is a bootparm.txt file for eLuaBLOD
#
# Note:
# Filenames must be in 8.3 format.
#
# The filename for this parameter file must also be 8.3 maximum (bootparm.txt).
# The filename for this file is defined when compiling the bootloader,
# see the boot parameter section in: BLOD/src/blod_config.h
#
# If the bootfile parameter can not be found on the SD-card a default file is
# loaded. The default filename is set in BLOD/src/blod_config.h
#
###############################################################################

#This bootfile is read from SD-card.
bootfile = elua.bin

#This banner file is optional. If it exist, it will be shown on serial terminal
banner = banner.txt

#bootdelay is given in seconds, this is a delay between loading and actually
#starting execution of the loaded program.
bootdelay = 2

#Default baudrate is 115200
baudrate = 57600

#The frequency of the CPU and PBA
fcpu = 60000000
fpba = 15000000

#Load and boot address
loadaddr = 0xd0000000
bootaddr = 0xD0000000

#Unknown parameters will issue a warning
#issue = warning :)

#parameters without a value (no '=' sign) will mess the bootloader up.
#badparam: auch!
#